# farmdata_analysis

Spider/: pom.xml
Spider/src/main/java/cn/com/spider/: Spider.java
Spider/src/main/resources/: logback.xml
front/src/components/: FindPrice.vue  PriceCompared.vue  RegionalQuote.vue
spark_analysis/src/main/scala/: Analysis.scala
spark_analysis_daily/src/main/scala/: Analysis.scala
